# acf732b0-0405-40b1-a6ee-1832a55bcffa

./: README.md  sonar-project.properties
.github/workflows/: build.yml
angularapp/: package-lock.json  package.json
angularapp/src/app/: app.module.ts
angularapp/src/app/login/: login.component.html  login.component.ts
angularapp/src/app/service/: login.service.ts  register.service.ts
angularapp/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
dotnetapp/: Startup.cs  dotnetapp.csproj
dotnetapp/Context/: yogaTrainerContext.cs
dotnetapp/Controllers/: AuthController.cs  JobController.cs  JobSeekerController.cs  UserController.cs
dotnetapp/Core/: Auth.cs  Job.cs  JobSeeker.cs  User.cs
dotnetapp/Core/Interface/: IAuth.cs  IJob.cs  IJobSeeker.cs  IUser.cs  Job.cs
dotnetapp/Migrations/: 20230502193113_Initial Setup.Designer.cs  20230502193113_Initial Setup.cs  yogaTrainerContextModelSnapshot.cs
dotnetapp/Models/: AdminModel.cs  JobModel.cs  JobSeekerModel.cs  LoginModel.cs  ResponseModel.cs  UserModel.cs  jobSeekerModel.cs
dotnetapp/TestProject/: HiringControllerTest.cs
karma/: adminreview.component.spec.ts  customeraddjob.component.spec.ts  customerappliedjob.component.spec.ts  customerhomepage.component.spec.ts  customerreview.component.spec.ts  jobseekerappliedjobs.component.spec.ts  jobseekerjoblist.component.spec.ts  jobseekerreview.component.spec.ts  karma.sh
nunit/test/TestProject/: HiringControllerTest.cs
puppeteer/: test.js
